{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red13\green16\blue19;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c5882\c7843\c9804;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Access Token\
\cf3 \expnd0\expndtw0\kerning0
1678650680024743936-7GXLS5EOgdh91koLb1EKJ0UAV1EzWo\cf2 \kerning1\expnd0\expndtw0 \
\
Access Token Secret \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
Qg1OvMOmxYW1CJdvywhPtnHLHvkIeVRb1GhjKhgk2qWcz
\fs26 \
\
Consumer Key / Client ID\

\fs24 VC1QMXRwMTFEZlRvWTBSbmJ0Vzk6MTpjaQ
\fs26 \
\
Consumer Secret / Client Secret\

\fs20  
\fs24 uTeb-TrVhnriy1z2sIhZoQ3UNt8LxREBGDnL79L6Vg9cNf8Q0Q
\fs20 \

\fs24 \cf2 \kerning1\expnd0\expndtw0 \
Client Secret \
\cf3 \expnd0\expndtw0\kerning0
uTeb-TrVhnriy1z2sIhZoQ3UNt8LxREBGDnL79L6Vg9cNf8Q0Q\cf3 \
\
API Key \
H9pFvkrsvn9lymBsSwiY2hwMs\
\
API Key Secret \
hmxSKPKNBkkJX91JPIwx3Drf96SuGy7G4KitcFzGFqzFQsVqLr}